# jcsms

./: .gitignore  Jcsms.sln  README.md
examples/Jcsms.Example.AspNetCore/: Jcsms.Example.AspNetCore.csproj  Program.cs  Startup.cs
examples/Jcsms.Example.AspNetCore/Controllers/: TestSmsController.cs
examples/Jcsms.Example.AspNetCore/Properties/: launchSettings.json
src/Jcsms/: ISmsSender.cs  Jcsms.csproj  SendSmsCodeResult.cs  SmsCodeCacheItem.cs  SmsSentResult.cs  SmsService.cs  SmsServiceDependencyInjectionExtensions.cs  SmsServiceOptions.cs  VerifySmsCodeViewModel.cs
src/Jcsms.Aliyun/: AliyunSmsSender.cs  Jcsms.Aliyun.csproj
src/Jcsms.ChuangLan253/: ChuangLan253SmsSender.cs  Jcsms.ChuangLan253.csproj  SMSHelper.cs  SendSMSReturnViewModel.cs
src/Jcsms.Mas/: Jcsms.Mas.csproj  MasSender.cs
src/Jcsms/Mock/: MockSmsSender.cs
