<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.6.0</Version>
    <AssemblyVersion>3.1.6.0</AssemblyVersion>
    <FileVersion>3.1.6.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Debug\Jcsms.xml</DocumentationFile>
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Release</OutputPath>
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Release\Jcsms.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.8.11" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>