<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <Version>3.0.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Debug\Jcsms.ChuangLan253.xml</DocumentationFile>
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Release</OutputPath>
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Release\Jcsms.ChuangLan253.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jcsms\Jcsms.csproj" />
  </ItemGroup>
</Project>