<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.14.0</Version>
    <AssemblyVersion>3.1.14.0</AssemblyVersion>
    <FileVersion>3.1.14.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Debug\Jcsms.Mas.xml</DocumentationFile>
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\_MyWorkSpace\jcsms\src\bin\Release</OutputPath>
    <DocumentationFile>D:\_MyWorkSpace\jcsms\src\bin\Release\Jcsms.Mas.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jcsms\Jcsms.csproj" />
  </ItemGroup>

</Project>
